<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    *{
        box-sizing: border-box;
    }
    html,body{
        overflow-x: hidden;
        height: 100%;
    }
    body{
        font-family: Arial,  sans-serif;
        background-color: #2c2b2c;
        padding: 0;
        margin: 0;

    }
    .header{
        background-color:#994141;
        width: 100%;
        height: 50px;
        position: fixed;
        z-index: 10;
        display: flex;
        justify-items: center;
        justify-content: center;
        font-size: 30px;
        color: #fff;
    }
    .heading{
        margin-top: 8px;
        font-size: smaller;
        font-weight: bold;
        
    }
    .main{
        height: 100%;
        margin-top: 60px;
        color: #fff;
        padding: 10px 50px;
        display: flex;
       justify-content: center;
       margin-bottom: 5px;
    }
    .main>h1{
        display: flex;
        justify-content: center;
        margin-bottom: 2000px;
    }
    #sidebarMenu{
        height: 100%;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        width: 150px;
        margin-top: 50px;
        background-color: #994141;
        transform: translateX(-250px);
        transition:transform 250ms ease-in-out;
        font-size: 10px;
        font-weight: bold;
    }
    #openSidebarMenu:Checked ~ #sidebarMenu{
        transform: translateX(0);
}
    .menu{
    list-style: none;
    padding: 0;
    margin: 0;
    }
    .menu li{
        color: #fff;
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    }
    .menu li a{
        color: #fff;
        display: block;
        text-decoration: none;
        text-transform:uppercase ;
        padding: 20px;
    }
    .sidebarIconToggle{
       
       width: 22px;
       height: 22px;
       position: absolute;
       z-index: 20;
       top: 22px;
       left: 15px;
       cursor: pointer;
   }

   .spinner{
    height: 3px;
    background: #fff;
    transition: all 0.3s;
   }
   .spinner.middle,.spinner.bottom{
   margin-top: 3px;
   }
   #openSidebarMenu:Checked ~ .sidebarIconToggle > .spinner.middle{
    opacity: 0;
   }
   #openSidebarMenu:Checked ~ .sidebarIconToggle > .spinner.top{
 transform: rotate(135deg);
 margin-top: 8px;
   }
   #openSidebarMenu:Checked ~ .sidebarIconToggle > .spinner.spinner.bottom{
    transform: rotate(-135deg);
    margin-top: -9px;
   }
   .signInBtn{
   
    margin-left: 30px;
    margin-top: 20px; 
    background-color: #0d0e0d;
    color: white;
    padding: 10px;
    border:2px solid rgb(255, 136, 0);
    width: 80px;
    border-radius: 10px;
    cursor: pointer;
   }
 </style>
</head>
<body>
    
    <div class="header">
        <header class="heading">Header</header>
    </div>
    <input type="checkbox" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner top"></div>
        <div class="spinner middle"></div>
        <div class="spinner bottom"></div>
    </label>
    <div id="sidebarMenu">
        <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact </a></li>
        </ul>
       <a href="login.html"> <button type="button" class="signInBtn" >signin</button></a>
    </div>
    <div class="main">
        <h2>Welcome Here</h2>
    </div>
</body>
</html>